MONGO_URI = mongodb+srv://sheshkumar969613_db_user:7uQmuNfaxJor1tks@shesh.k4cst9o.mongodb.net/?appName=Shesh

# Admin Credentials - CHANGE THESE TO YOUR DESIRED ADMIN LOGIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_RmPRD1kkOtZ8RO
RAZORPAY_SECRET=9UeKB57zZuMVxqU0iVq0axX5

# Email Settings
EMAIL_USER=tumhara_email@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dgzvjlntc
CLOUDINARY_API_KEY=256752887112449
CLOUDINARY_API_SECRET=pgjz1PeVPFr4fiZv2RiieTu46So