MONGO_URI = mongodb+srv://satyamverma1933_db_user:rawdMAXCf4RzmPak@cluster0.8d5amse.mongodb.net/?appName=Cluster0

# Admin Credentials - CHANGE THESE TO YOUR DESIRED ADMIN LOGIN
ADMIN_EMAIL=satyamverma1933@gmail.com
ADMIN_PASSWORD=Saty@mverm@3193

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_RmPRD1kkOtZ8RO
RAZORPAY_SECRET=9UeKB57zZuMVxqU0iVq0axX5

# Email Settings
EMAIL_USER=satyamverma1933@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dpowbdhao
CLOUDINARY_API_KEY=966189251759394
CLOUDINARY_API_SECRET=Jzgd3xsWtLbF1jD1LPjg_oLEhpk